
#################################################################################################################
#    Name: Carlos Arevalo (caeareva)
#
#    File: ViolinPlot UPP1 Nanopore Sequencing Results (No statistical analysis)
#    Purpose: Violin plot of transcripts isoforms analysis using ggplot2
#
################################################################################################################

library(ggplot2)
View(UPP1_NANOPORE)

# graph all UPP1 isoforms in violin plot
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3)) + geom_violin()

# regraph all isoforms in a violin and point graph
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3)) + geom_violin() + geom_point() + ylab("Isoform Usage Frequency") + xlab("Condition") + theme_bw()

# graph again using more details for all UPP1 isoforms
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3, fill="V1")) + geom_violin(color="green", trim=FALSE) + geom_point() + ylab("Isoform Usage Frequency") + xlab("Condition") + theme_bw()

# print volin plot 
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3, fill=V1)) + geom_violin(color="green", trim=FALSE) + geom_point(position=position_jitterdodge(jitter.width=0.18, jitter.height=0, seed=1234) ) + ylab("Isoform Usage Frequency") + xlab("Condition") + theme_bw() + annotate("rect", xmin=1, xmax=1,ymin=1, ymax=1)+ annotate("rect", xmin=1, xmax=1, ymin=1, ymax=1)

# label legend in the violin plot
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3, fill=V1, legend=c("WT, WT"))) + geom_violin(color="green", trim=FALSE) + geom_point(position=position_jitterdodge(jitter.width=0.018, jitter.height=0.018, seed=1234) ) + ylab("Isoform Usage Frequency") + xlab("Condition") + theme_bw() + annotate("rect", xmin=0.000001, xmax=0.000001,ymin=0.000001, ymax=0.000001)+ annotate("rect", xmin=0.000001, xmax=0.000001, ymin=0.000001, ymax=0.000001) 

# add a legend to the plot
ggplot(UPP1_NANOPORE, aes(x=V2, y=V3*100, fill=V1)) + geom_violin(color="green", trim=FALSE) + geom_point(position=position_jitterdodge(jitter.width=0.18, jitter.height=0, seed=1234) ) + ylab("Isoform Usage Frequency") + xlab("Condition") + labs(fill="Condition") + theme_bw() + annotate("rect", xmin=1, xmax=1,ymin=1, ymax=1)+ annotate("rect", xmin=1, xmax=1, ymin=1, ymax=1)

ggplot(UPP1_NANOPORE, aes(x=V2, y=V3, fill=V1)) + geom_violin(color= "black", trim=FALSE) + geom_point(position=position_jitterdodge(jitter.width=0.18, jitter.height=0, seed=1234) ) + ylab("Isoform Usage Frequency") + xlab("Condition") + labs(fill="Condition") + theme_bw() + annotate("rect", xmin=0.01, xmax=0.01,ymin=0.01, ymax=0.01)+ annotate("rect", xmin=0.01, xmax=0.01, ymin=0.01, ymax=0.01) + facet_grid(.~V2, scales="free_x")



